<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_midautum_bitmap">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/midautumicon"/>

                        <EditText
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/search_et"
                            android:gravity="center"
                            android:hint="search here"
                            android:drawableStart="@drawable/icon_search"
                            android:paddingLeft="10dp"
                            android:nestedScrollingEnabled="true"
                            android:textColor="#000000"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ui.home.HomeFragment"
                        android:orientation="vertical">

                        <LinearLayout
                            android:background="@drawable/bg_midautum"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_marginTop="70dp"
                                android:orientation="vertical">

                                <com.zhouwei.mzbanner.MZBannerView
                                    android:id="@+id/banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="16dp"
                                    app:indicatorPaddingLeft="10dp"
                                    app:open_mz_mode="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="活动"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:paddingHorizontal="5dp"
                                    android:text="快讯"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:background="@drawable/bg_text_moon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="HOT"
                                    android:textColor="#B61F1D"/>
                                <TextView
                                    android:id="@+id/tv_action"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:text="节日大促！！！"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/midautumn_recommend"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="促销活动"
                                            android:textSize="18sp"
                                            android:layout_marginLeft="16dp"
                                            android:textStyle="bold">
                                        </TextView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="活动结束时间"
                                            android:layout_marginLeft="32dp"
                                            android:textStyle="bold">
                                        </TextView>

                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/midautumn_recommend">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:orientation="vertical"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:text="推荐商品"
                                    android:textSize="28sp"
                                    android:layout_gravity="center"
                                    android:typeface="sans">
                                </TextView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_action"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginBottom="20dp">
                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</layout>
